upstream backend-service {
    server backend-service:3000;
}

server {
    listen 3001;
    client_max_body_size 100M;

    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
    
    location /backend-service {
        rewrite /backend-service/(.*) /$1 break;
        proxy_pass http://backend-service;
    }
}
